# LIARA_ENDPOINT=https://<Liara Bucket Endpoint>
# LIARA_BUCKET_NAME=<Bucket Name>
# LIARA_ACCESS_KEY=<Access Key>
# LIARA_SECRET_KEY=<Secret Key>
APP_PORT=3001
DB_URL="mysql://root:mmsfllfbns@localhost:3306/pathz"
